[amazon_linux_arm_2]

[amazon_linux_arm_below_2]


[amazon_linux_amd_2]


[amazon_linux_arm_below_2]


[ubuntu]

[windows]
<ip> ansible_connection=winrm ansible_user=Administrator ansible_password= ansible_become_method=runas ansible_become_user=DOMAIN\user 
