#!/bin/bash
#
# chkconfig: 2345 90 12
# description: node-exporter server
#

# Get function from functions library
. /etc/init.d/functions

# Start the service node-exporter
start() {
        echo -n "Starting node-exporter service: "
        /usr/sbin/node_exporter &
        ### Create the lock file ###
        touch /var/lock/subsys/node-exporter
        success $"node-exporter service startup"
        echo
}

# Restart the service node-exporter
stop() {
        echo -n "Shutting down node-exporter service: "
        killproc node_exporter
        ### Now, delete the lock file ###
        rm -f /var/lock/subsys/node-exporter
        echo
}

### main logic ###
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status node_exporter
        ;;
  restart|reload)
        stop
        start
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac

exit 0